<!DOCTYPE html>
<html>
  <head>
    <title>My mail</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
  </head>
  <body>
    <section id="Mailbox">
      <!---MailHead--->
      <div id="nav">
        <div id="title">
          <a class="name" href="#"> Mail</a>
        </div>

        <div>
          <input
            id="sr"
            type="text"
            name="Search"
            placeholder="Search mail . ."
          />
        </div>

        <div>
          <i
            class="fa fa-user-circle-o"
            style="font-size: 48px; color: orange"
          ></i>
        </div>
      </div>

      <!---Navigation of mails--->

      <div class="flex">
        <div id="navmail">
          <ul class="ul">
            <li id="comp"><a href="#">Compose</a></li>
            <li><a href="#">Inbox</a></li>
            <li><a href="#">Important</a></li>
            <li><a href="#">Sent</a></li>
            <li><a href="#">Draft</a></li>
            <li><a href="#">Trash</a></li>
            <li><a href="#">Spam</a></li>
          </ul>
        </div>

        <!------Mails------->
        <div id="Mails">
          <table>
            <tr class="tr">
              <th>From</th>
              <th>Subject</th>
              <th>Date</th>
            </tr>

            <tr>
              <td>AttainU</td>
              <td>Welcome to Attainu</td>
              <td>1 hour ago</td>
            </tr>
            <tr>
              <td>Slack</td>
              <td>Welcome to Slack</td>
              <td>2 hour ago</td>
            </tr>
            <tr>
              <td>Sundar pichai</td>
              <td>Welcome to Google</td>
              <td>08 hour ago</td>
            </tr>
            <tr>
              <td>Facebook</td>
              <td>Welcome to Facebook</td>
              <td>10 hour ago</td>
            </tr>
            <tr>
              <td>Yahoo</td>
              <td>Welcome to Yahoo</td>
              <td>12 hour ago</td>
            </tr>
          </table>
        </div>
      </div>
      <!-----Advertise---->

      <div id="Ads">
        <img class="ad" src="Ad.jpg" />
      </div>
    </section>
  </body>
</html>
